<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pipsqueake.squeakecraft.MainActivity" >

    <ImageView
        android:contentDescription="@string/descLogo"
        android:id="@+id/imageView1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.73"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goPlay"
        android:text="@string/btnPlay" />

</LinearLayout>