mg_flags = dungeons
mgv6_spflags = biomeblend, jungles
give_initial_stuff = false

time_speed = 72

movement_acceleration_default = 1.8
movement_acceleration_air = 1

movement_speed_walk = 4.2
movement_speed_crouch = 1.3
movement_speed_fast = 10.8

movement_speed_jump = 6.6

movement_liquid_sink = 23

movement_gravity = 10.3

hud_hotbar_max_width = 1.0

keepInventory = true

#privs
default_privs = fly, interact, shout, settime

torches_style = minecraft
